<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="stylesheet" href="../../styles.css">
    <link rel="stylesheet" href="sources.css">
</head>
<body>
  <a href="./roles/technical/dashboard.html">Tickets</a>
  <a href="./roles/user/login.html">Chat</a>

    <div id="LOGIN_CONTAINER">
        <form id="LOGIN_FORM">
          <img src="../../assets/logo_blue.png" alt="">
          <h2>Inicio De Sesion</h2>
          <input type="email" name="email" id="email" placeholder="email" required>
          <input type="password" name="password" id="password" placeholder="Contraseña" required>
          <button type="submit">Ingresar</button>
          <a href="./register.html">Registrarse</a>
        </form>

        <a href="app/chat.html">prueba db</a>
        <a href="../../roles/technical/login_tikets.html">prueba tikets</a>
    </div>

<script>
const LOGIN_URL = "http://localhost:5678/webhook/320cbc47-3414-432b-9645-6b61121c9d5d";

document.getElementById("LOGIN_FORM").addEventListener("submit", async (event) => {
  event.preventDefault();

  const email = document.getElementById("email").value;
  const password = document.getElementById("password").value;

  try {
    const response = await fetch(LOGIN_URL, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ email, password })
    });

    const data = await response.json();
    if (data.success && data.token) {
      guardarTokenYRedirigir(data.token);
    } else {
      alert("Login fallido ❌");
    }
  } catch (err) {
    console.error("Error de red:", err);
    alert("No se pudo conectar con el servidor 🚨");
  }
});

// 🔹 Guardar token en sessionStorage y redirigir
function guardarTokenYRedirigir(token) {
  // Eliminar token anterior
  sessionStorage.removeItem("jwtData");

  const expiraEn = Date.now() + 2 * 60 * 1000; // 2 minutos
  sessionStorage.setItem("jwtData", JSON.stringify({ token, expiraEn }));

  // Confirmar que se guardó antes de redirigir
  if (sessionStorage.getItem("jwtData")) { // ⚠️ usar sessionStorage, no sessionStorage
    console.log("✅ Token guardado correctamente:", token);
    window.location.href = "./app/chat.html";
  } else {
    console.error("❌ No se pudo guardar el token");
  }
}

</script>


</body>
</html>