<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="stylesheet" href="../../styles.css">
    <link rel="stylesheet" href="sources.css">
</head>
<body>
    <div id="LOGIN_CONTAINER">
        <form id="LOGIN_FORM">
          <img src="../../assets/logo_blue.png" alt="">
          <h2>Inicio De Sesion</h2>
          <input type="email" name="email" id="email" placeholder="email" required>
          <input type="password" name="password" id="password" placeholder="Contraseña" required>
          <button type="submit">Ingresar</button>
          <a href="./register.html">Registrarse</a>
        </form>
        <a href="./app/chat.html">chat</a>
        <a href="../../pruebas/chat/v1/v1.html">prueba db</a>
    </div>

<script>
const WEBHOOK_URL = "http://localhost:5678/webhook-test/320cbc47-3414-432b-9645-6b61121c9d5d";

document.getElementById("LOGIN_FORM").addEventListener("submit", async (e) => {
  e.preventDefault();
  const email = document.getElementById("email").value;
  const password = document.getElementById("password").value;



  try {
    // 1️⃣ Login: obtiene JWT
    const res = await fetch(WEBHOOK_URL, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ email, password })
    });

    const data = await res.json();

    if (!res.ok) {
      alert(data.message || "Error en el login");
      return;
    }

    // 2️⃣ Guardar token
    const token = data.token;
    localStorage.setItem("token", token);

    // 3️⃣ Llamar al flujo protegido del chat con el token en header
    const chatRes = await fetch("http://localhost:5678/webhook/chat", {
      method: "GET",
      headers: {
        "Authorization": `${token}`
      }
    });

    // 4️⃣ Obtener HTML dinámico
    const html = await chatRes.text();

    // 5️⃣ Sobrescribir la página actual con el HTML del chat
    document.open();
    document.write(html);
    document.close();

  } catch (err) {
    alert("No se pudo conectar con el servidor.");
    console.error(err);
  }
});

localStorage.removeItem("token"); // borra el token viejo
localStorage.setItem("token", data.token); // guarda el nuevo


</script>

</body>
</html>