:root {
    --seguni-color: #00457d;
    --bg-element: #fefefe;
    --font-1: #fff;
    --font-2: #00457d;
    --transition: all ease 200ms;
    --shadow: 3px 3px 8px #bfbfbf,
    -3px -3px 8px #ffffff;
  }
  body{
      margin: 0;
      padding: 0;
      font-family: sans-serif;
  }
#LOGIN_CONTAINER, #REGISTER_CONTAINER{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
#LOGIN_FORM, 
#REGISTER_FORM{
    width: 300px;
    height: 500px;
    background-color: var(--bg-element);
    border-radius: 45px;
    box-shadow: var(--shadow);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#LOGIN_FORM img, 
#REGISTER_FORM img{
    width: 100px;
}
#LOGIN_FORM h2,
#REGISTER_FORM h2{
    font-size: 2em;
    color: var(--font-2);
}
#LOGIN_FORM input, 
#REGISTER_FORM input{
    padding: 10px;
    margin: 10px 0;
    border-radius: 45px;
}
#LOGIN_FORM button, 
#REGISTER_FORM button{
    background-color: var(--seguni-color);
    padding: 15px;
    margin: 10px 0;
    border-radius: 45px;
    border: none;
    color: var(--font-1);
    width: 200px;
}
