:root {
  --primary-color: #00457d;
  --secondary-color: #0078d7;
  --success-color: #4caf50;
  --warning-color: #ffc107;
  --danger-color: #f44336;
  --light-color: #f8f9fa;
  --dark-color: #343a40;
  --sidebar-width: 25%;
  --shadow-elements: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Sidebar */
.sidebar {
  width: var(--sidebar-width);
  background-color: var(--primary-color);
  box-shadow: var(--shadow-elements);
  color: white;
  padding: 20px 0;
  height: 100vh;
  position: fixed;
  overflow-y: auto;
  transition: all 0.3s ease;
}

.sidebar-header {
  padding: 0 20px 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 20px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#LOGO {
  width: 150px;
}

.sidebar-menu {
  list-style: none;
  margin: 0;
  padding: 0;
  transition: max-height 0.3s ease;
}

.sidebar-menu li {
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: row-reverse;
  gap: 8px;
}

.sidebar-menu li:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.sidebar-menu li.active {
  background-color: rgba(255, 255, 255, 0.2);
  border-left: 4px solid white;
}
/* Sidebar */
/* Responsive sidebar*/
@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }

  .sidebar-menu {
    max-height: 0;
    overflow: hidden;
  }

  .sidebar-menu.expanded {
    max-height: 500px;
  }

  .sidebar-header::after {
    content: '▼';
    transition: transform 0.3s ease;
  }

  .sidebar-header.expanded::after {
    content: '▶';
  }
}
