:root {
  --background-blue: #00457d;
  --background-body: #dfdfdf;
  --background-elements: #fff;
  --background-message: #eeeeee;
  --background-response: #00457d;
  --color-elements: #606060;
  --hover-elements: #d2d2d2;
  --border: 9px;
  --shadow-elements: 5px 5px 15px rgba(0, 0, 0, 0.15);
  --animation: all ease 300ms;
}
* {
  margin: 0;
  padding: 0;
}
body {
  background-color: var(--background-body);
  font-family: sans-serif;
}
#APP_CHAT {
  display: flex;
  width: 100%;
  height: 99vh;
  overflow: hidden;
}
aside {
  width: 15%;
  height: 100vh;
  padding: 20px;
}
#CONTAINER_LOGO {
  background-color: var(--background-elements);
  width: auto;
  height: 15vh;
  border-radius: var(--border);
  box-shadow: var(--shadow-elements);
  display: flex;
  justify-content: center;
  align-items: center;
}
#LOGO {
  width: 60%;
}
nav {
  background-color: var(--background-elements);
  width: auto;
  height: 25vh;
  border-radius: var(--border);
  box-shadow: var(--shadow-elements);
  margin: 20px 0;
  padding: 20px;
}
.btns_nav{
  padding: 10px;
  border-radius: var(--border);
  display: flex;
  align-items: center;
}
.btns_nav:hover{
    background-color: var(--hover-elements);
}
.nav_icons{
  width: 24px;
}
h6{
  margin-left: 10px;
  color: var(--color-elements);
  font-size: 1em;
  font-weight: 500;
}
#HISTORY_CHATS {
  background-color: var(--background-elements);
  color: var(--color-elements);
  width: auto;
  height: 40vh;
  border-radius: var(--border);
  box-shadow: var(--shadow-elements);
  text-align: center;
  overflow: scroll;
}
h5{
  font-size: 1em;
  font-weight: 400;
  padding: 10px 0;
}

/*cHAT  */
#CHAT{
  width: 80%;
  height: 98vh;
  padding: 0 20px;
  position: relative;
}
#OUTPUTS {
  position: absolute;
  bottom: 2%;       
  left: 50%;    
  transform: translateX(-50%); 
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--background-elements);
  padding: 5px;
  border-radius: var(--border);
  box-shadow: var(--shadow-elements);
}

#INPUT {
  background: transparent;
  color: var(--color-elements);
  width: 90%;
  max-height: 300px;
  padding: 9px;
  resize: none;
  border: none;
  outline: none;
  font-size: 1em;
  line-height: 1.3;
  overflow-y: auto;
  font-size: 1.3em;
}
#SEND {
  background-color: var(--background-blue);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  padding: 8px;
  margin-left: 10px;
  cursor: pointer;
}