<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ITIA</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="chat.css" />
  </head>
  <body>
        <div id="APP_CHAT">
      <aside>
        <div id="CONTAINER_LOGO"><img id="LOGO" src="../../../assets/logo_blue.png" alt="UNIVERSALES" /></div>

        <nav>
          <div id="NOTIFY_CENTER" class="btns_nav" title="Crear nuevo chat">
            <img class="nav_icons" src="../../../assets/notify_center.svg" alt="CHAT">
            <h6>Centro de Notificaciones</h6>
          </div>

          <div id="NEW_CHAT" class="btns_nav" title="Crear nuevo chat">
            <img class="nav_icons" src="../../../assets/new_chat.svg" alt="CHAT">
            <h6>Nuevo Chat</h6>
          </div>

          <div id="BUZON" class="btns_nav" title="Crear nuevo chat">
            <img class="nav_icons" src="../../../assets/buzon_quejas.svg" alt="CHAT">
            <h6>Buzon de Quejas</h6>
          </div>
        </nav>

        <div id="HISTORY_CHATS">
          <h5>Historial</h5>
        </div>
      </aside>

      <section id="CHAT">
        <header>
          <span id="FECHA"></span>
        </header>
        <div id="CONVERSATION"></div>
        <div id="OUTPUTS">
          <textarea
            id="INPUT"
            placeholder="Describe tu problema"
            title="Describe tu problema"
          ></textarea>

          <img
            id="SEND"
            src="../../../assets/send.svg"
            alt="enviar"
            title="Enviar"
          />
        </div>
      </section>
    </div>

    <script>
      function obtenerToken() {
        const jwtData = sessionStorage.getItem("jwtData");
        if (!jwtData) return null;

        try {
          const parsed = JSON.parse(jwtData);
          if (Date.now() > parsed.expiraEn) {
            sessionStorage.removeItem("jwtData");
            return null;
          }
          return parsed.token;
        } catch {
          return null;
        }
      }

      const token = obtenerToken();
      if (token) {
        console.log("Token recuperado:", token);
      } else {
        console.log("No hay token válido");
      }

      // Función para enviar el token al webhook
      function enviarTokenAlWebhook() {
        const token = obtenerToken();
        if (!token) {
          console.log("No hay token válido para enviar");
          return;
        }
        fetch(
          "http://localhost:5678/webhook/40dbaa31-9787-408f-bcef-ffb34bd563c8",
          {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ token }),
          }
        )
          .then((response) => response.json())
          .then((data) => {
            console.log("Respuesta del webhook:", data);
          })
          .catch((error) => {
            console.error("Error enviando token:", error);
          });
      }

      // Llamamos a la función
      enviarTokenAlWebhook();
    </script>

    <script>
      const USUARIO = "a1e1c15f-10e4-46af-803e-5fc400c26f0b";
      const BOT_ID = "00000000-0000-0000-0000-000000000001";
      const WEBHOOK_URL = "http://localhost:5678/webhook/chat";
      const WEBHOOK_MSG_URL = "http://localhost:5678/webhook/conversation";
      const RENAME_CHAT = "http://localhost:5678/webhook/rename/chat";
      let ID_CHAT = null;

      document.addEventListener("DOMContentLoaded", () => {
        const newChatButton = document.getElementById("NEW_CHAT");
        const chatSection = document.getElementById("CHAT");
        const fechaSpan = document.getElementById("FECHA");
        const sendButton = document.getElementById("SEND");
        const inputBox = document.getElementById("INPUT");
        const conversationDiv = document.getElementById("CONVERSATION");
        const HISTORY_CHATS = document.getElementById("HISTORY_CHATS");

        // Ocultar chat al inicio
        chatSection.style.display = "none";

        // ===============================
        // Funciones
        // ===============================

async function enviarUsuario() {
  try {
    const token = obtenerToken(); // 👈 usa la misma función que ya tienes
    if (!token) {
      console.log("No hay token válido para enviar");
      return;
    }

    const res = await fetch(WEBHOOK_URL, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ token }), // 👈 igual que en enviarTokenAlWebhook
    });

    const data = await res.json();

    if (data.id_chat) ID_CHAT = data.id_chat;

    if (data.fecha_creacion) {
      const fecha = new Date(data.fecha_creacion);
      fechaSpan.textContent = fecha
        .toISOString()
        .replace("T", " ")
        .slice(0, 19);
    } else {
      fechaSpan.textContent = "";
    }
  } catch (err) {
    console.error("Error al enviar usuario:", err);
  }
}



async function enviarMensaje(mensaje) {
  if (!ID_CHAT) {
    alert("Primero crea o selecciona un chat antes de enviar mensajes");
    return;
  }

  try {
    const token = obtenerToken();
    if (!token) {
      console.log("No hay token válido para enviar");
      return;
    }

    // Creamos el payload una sola vez
    const payload = {
      token,
      id_chat: ID_CHAT,
      mensaje,
    };

    const res = await fetch(WEBHOOK_MSG_URL, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(payload),
    });

    const data = await res.json();

    // Mostrar mensaje del usuario
    const pUsuario = document.createElement("p");
    pUsuario.classList.add("usuario");
    pUsuario.textContent = `Tú: ${mensaje}`;
    conversationDiv.appendChild(pUsuario);

    // Mostrar respuesta del bot si existe
    if (data.response) {
      const pBot = document.createElement("p");
      pBot.classList.add("bot");
      pBot.textContent = `Bot: ${data.response}`;
      conversationDiv.appendChild(pBot);
    }

    inputBox.value = "";

  } catch (err) {
    console.error("Error enviando mensaje:", err);
  }

  // Enviamos el cambio de nombre en paralelo sin esperar
  fetch(RENAME_CHAT, {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({
      token: obtenerToken(), // puedes volver a obtener el token aquí
      id_chat: ID_CHAT,
      mensaje,
      rename: true //si es true renombra el chat
    }),
  }).catch(err => console.error("Error en RENAME_CHAT:", err));
}



async function cargarMensajes(idChat) {
  const currentChatId = idChat; // token local para esta llamada

  try {
    const token = obtenerToken();
    if (!token) {
      console.log("No hay token válido para cargar mensajes");
      return;
    }

    const res = await fetch("http://localhost:5678/webhook/mensajes", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({
        token,    // enviamos solo el token
        id_chat: idChat
      }),
    });

    if (!res.ok) throw new Error("Error HTTP " + res.status);
    const mensajes = await res.json();

    // Si ID_CHAT cambió mientras esperábamos la respuesta, ignorar
    if (currentChatId !== ID_CHAT) return;

    conversationDiv.innerHTML = ""; // limpiar conversación

    mensajes.sort(
      (a, b) => new Date(a.fecha_creacion) - new Date(b.fecha_creacion)
    );

    mensajes.forEach((msg) => {
      const p = document.createElement("p");
      const strong = document.createElement("strong");

      // n8n debería devolver flags como es_mio o es_bot
      if (msg.es_mio) {
        p.classList.add("usuario");
        strong.textContent = "Tú:";
      } else if (msg.es_bot) {
        p.classList.add("bot");
        strong.textContent = "Bot:";
      } else {
        p.classList.add("otro");
        strong.textContent = "Otro:";
      }

      p.appendChild(strong);
      p.append(` ${msg.contenido}`);
      conversationDiv.appendChild(p);
    });
  } catch (err) {
    console.error("Error cargando mensajes:", err);
  }
}


async function mostrarChats() {
  try {
    const token = obtenerToken();
    if (!token) {
      console.log("No hay token válido para mostrar chats");
      return;
    }

    const res = await fetch("http://localhost:5678/webhook/get-chat", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ token }), // enviamos solo el token
    });

    let data = await res.json();
    if (!Array.isArray(data)) data = [data];

    // Solo crear el H5 si no existe ya
    if (!HISTORY_CHATS.querySelector("h5")) {
      const HEAD_HISTORY = document.createElement("h5");
      HEAD_HISTORY.textContent = "Historial";
      HISTORY_CHATS.appendChild(HEAD_HISTORY);
    }
      
    // Borrar solo los chats, pero no el h5
    HISTORY_CHATS.querySelectorAll(".chat").forEach(el => el.remove());

    data.forEach((chat) => {
      const div = document.createElement("div");
      div.className = "chat";
      div.innerHTML = `
        <p><span>Título:</span> ${chat.titulo}</p>
        <p><span>Fecha:</span> ${new Date(
          chat.fecha_creacion
        ).toLocaleString()}</p>
      `;
      div.addEventListener("click", () => {
        // Limpiar sección antes de cargar mensajes
        conversationDiv.innerHTML = "";
        fechaSpan.textContent = "";
        chatSection.style.display = "flex";

        ID_CHAT = chat.id_chat; // actualizar ID global
        cargarMensajes(chat.id_chat); // cargar mensajes del chat correcto
      });
      HISTORY_CHATS.appendChild(div);
    });
  } catch (err) {
    console.error("Error mostrando chats:", err);
  }
}


        // ===============================
        // Event Listeners
        // ===============================

        newChatButton.addEventListener("click", () => {
          chatSection.style.display = "flex";
          conversationDiv.innerHTML = ""; // limpiar mensajes antiguos
          fechaSpan.textContent = ""; // limpiar encabezado
          ID_CHAT = null; // resetear ID
          enviarUsuario();
          mostrarChats();
        });

        sendButton.addEventListener("click", () => {
          const mensaje = inputBox.value.trim();
          if (!mensaje) {
            alert("Escribe un mensaje antes de enviar");
            return;
          }
          enviarMensaje(mensaje);
          mostrarChats();
        });

        // Inicializar lista de chats
        mostrarChats();
      });

      // TEXTAREA AUTO-RESIZE
          const textarea = document.querySelector("textarea");

    textarea.addEventListener("input", () => {
      textarea.style.height = "auto"; // reinicia el alto
      textarea.style.height = Math.min(textarea.scrollHeight, 300) + "px"; // crece hasta 300px
    });
      
    </script>
  </body>
</html>
